# converTor

./: .gitignore  LICENSE.txt  README.md  TODO.md  build.xml  todo.md
attic/: ArgsWithoutEnum.java  ConvertToJson.java  WriteJsonAvro17.java  WriterJsonAvro.java
data/in/singles/: tordnsel
data/in/tordnsel/: 2015-09-01-08-02-03
docs/: avro-idl-example.avdl  avro.md  config.md  data.md  how2build.md  notes.md  nottheschema  parquet.md  readme.txt  reallynottheschemaquestionmark  rename.md
docs/java/: singleton.md  switching With ENUMs.md
schema/: Bridge.avsc  BridgeExtra.avsc  BridgeStatus.avsc  RelayConsensus.avsc  RelayExtra.avsc  RelayVote.avsc  Tordnsel.avsc  Torperf.avsc  bridge.avdl  bridge.avpr  bridge.avsc  bridgeExtra.avdl  bridgeExtra.avpr  bridgeExtra.avsc  bridgeStatus.avdl  bridgeStatus.avpr  bridgeStatus.avsc  bridgeStatus.avsc.json  relay.avdl  relay.avpr  relay.avsc  relayConsensus.avdl  relayConsensus.avpr.outdated  relayConsensus.avsc  relayExtra.avdl  relayExtra.avpr  relayExtra.avsc  relayVote.avdl  relayVote.avpr  relayVote.avsc  tordnsel.avdl  tordnsel.avpr  tordnsel.avsc  torperf.avdl  torperf.avpr  torperf.avsc
schema/IDL/: bridge.avdl  bridgeExtra.avdl  bridgeStatus.avdl  relay.avdl  relayConsensus.avdl  relayExtra.avdl  relayVote.avdl  tordnsel.avdl  torperf.avdl
schema/avscComplete/bridge/: Bandwidth.avsc  NtorCrossCert.avsc  OrAddress.avsc  ReadHistory.avsc  WriteHistory.avsc
schema/avscComplete/bridgeExtra/: BridgeExtra.avsc  BridgeStats.avsc  ConnBiDirect.avsc  DirreqReadHistory.avsc  DirreqStats.avsc  DirreqWriteHistory.avsc  ExitStats.avsc  ExtraInfo.avsc  HidservDirOnionsSeen.avsc  HidservRendRelayedCells.avsc  ReadHistory.avsc
schema/avscComplete/bridgeStatus/: BridgeStatus.avsc  W.avsc
schema/avscComplete/relay/: NtorCrossCert.avsc  Relay.avsc  WriteHistory.avsc
schema/avscComplete/relayConsensus/: Authority.avsc  DirSig.avsc  DirSource.avsc  R.avsc
schema/avscComplete/relayExtra/: CellStats.avsc  DirreqReadHistory.avsc  DirreqStats.avsc  DirreqWriteHistory.avsc  EntryStats.avsc  ReadHistory.avsc  RelayExtra.avsc  WriteHistory.avsc
schema/avscComplete/relayVote/: DirKey.avsc  R.avsc  Vote.avsc  (+2 more)
skrewed/: ConvertResult.java  ConvertToJson.java  ParsePLine.java  WriteJsonAvro18.java
src/converTor/: Args.java  Base.java  Config.java  Controller.java  ConverTor.java  Conversion.java  Convert.java  ConvertBridge.java  ConvertBridgeExtra.java  ConvertBridgeStatus.java  ConvertCommons.java  ConvertExitList.java  ConvertRelay.java  ConvertRelayConsensus.java  ConvertRelayExtra.java  ConvertRelayVote.java  ConvertToJson.java  ConvertTordnsel.java  ConvertTorperf.java  Converter.java  ConverterFactory.java  DescriptorType.java  EncoderFactory.java  Iterator.java  Main.java  NewWriterObject.java  ParsePLine.java  TestBed.java  Type.java  TypeFactory.java  TypeWriter.java  TypeWriterFactory.java  Types.java  Write.java  WriteAvro.java  WriteJson.java  WriteJsonAvro17.java  WriteJsonAvro18.java  WriteParquet.java  Writer.java  (+8 more)
src/convertor/: Args.java  Base.java  Convert.java  ConvertBridge.java  ConvertBridgeExtra.java  ConvertBridgeStatus.java  ConvertRelay.java  ConvertRelayConsensus.java  ConvertRelayExtra.java  ConvertRelayVote.java  ConvertTordnsel.java  ConvertTorperf.java  Types.java  WriterParquet.java  package-info.java
src/renamingIssue/: Args.java  Base.java  Convert.java  ConvertBridge.java  ConvertBridgeExtra.java  ConvertBridgeStatus.java  ConvertRelay.java  ConvertRelayConsensus.java  ConvertRelayExtra.java  ConvertRelayVote.java  ConvertTordnsel.java  ConvertTorperf.java  Types.java  Writer.java  WriterAvro.java  WriterJson.java  WriterParquet.java  Writers.java  package-info.java
src/trans/: Args.java  Base.java  Convert.java  ConvertBridge.java  ConvertBridgeExtra.java  ConvertBridgeStatus.java  ConvertRelay.java  ConvertRelayConsensus.java  ConvertRelayExtra.java  ConvertRelayVote.java  ConvertTordnsel.java  ConvertTorperf.java  Types.java  Writer.java  WriterAvro.java  WriterJson.java  WriterParquet.java  Writers.java  package-info.java
(+704 files in other folders)
