{
  "type" : "record",
  "name" : "RelayExtra",
  "namespace" : "converTor.encoders.relayExtra",
  "fields" : [ {
    "name" : "descriptor_type",
    "type" : "string",
    "default" : "extra-info 1.0"
  }, {
    "name" : "extra_info",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ExtraInfo",
      "fields" : [ {
        "name" : "nickname",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: String getNickname()"
      }, {
        "name" : "fingerprint",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: String getFingerprint()"
      } ]
    } ]
  }, {
    "name" : "identity_ed25519",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getIdentityEd25519();"
  }, {
    "name" : "published",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: long getPublishedMillis()"
  }, {
    "name" : "read_history",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ReadHistory",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getHistoryEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getIntervalLength()"
      }, {
        "name" : "bytes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "long"
        } ],
        "doc" : "metrics-lib/BandwidthHistory: Collection<Long> getBandwidthValues().values()"
      } ]
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: BandwidthHistory getReadHistory()"
  }, {
    "name" : "write_history",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WriteHistory",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getHistoryEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getIntervalLength()"
      }, {
        "name" : "bytes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "long"
        } ],
        "doc" : "metrics-lib/BandwidthHistory: Collection<Long> getBandwidthValues().values()"
      } ]
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: BandwidthHistory getWriteHistory()"
  }, {
    "name" : "geoip_db_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getGeoipDbDigest()"
  }, {
    "name" : "geoip6_db_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getGeoip6DbDigest()"
  }, {
    "name" : "geoip_start_time",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: long getGeoipStartTimeMillis()"
  }, {
    "name" : "dirreq_stats_end",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DirreqStats",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getDirreqStatsEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getDirreqStatsIntervalLength()"
      } ]
    } ]
  }, {
    "name" : "dirreq_v2_ips",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV2Ips()"
  }, {
    "name" : "dirreq_v3_ips",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV3Ips()"
  }, {
    "name" : "dirreq_v2_reqs",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV2Reqs()"
  }, {
    "name" : "dirreq_v3_reqs",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV3Reqs()"
  }, {
    "name" : "dirreq_v2_share",
    "type" : [ "null", "double" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: double getDirreqV2Share()"
  }, {
    "name" : "dirreq_v3_share",
    "type" : [ "null", "double" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: double getDirreqV3Share()"
  }, {
    "name" : "dirreq_v2_resp",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV2Resp()"
  }, {
    "name" : "dirreq_v3_resp",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV3Resp()"
  }, {
    "name" : "dirreq_v2_direct_dl",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV2DirectDl()"
  }, {
    "name" : "dirreq_v3_direct_dl",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV3DirectDl()"
  }, {
    "name" : "dirreq_v2_tunneled_dl",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV2TunneledDl()"
  }, {
    "name" : "dirreq_v3_tunneled_dl",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getDirreqV3TunneledDl()"
  }, {
    "name" : "dirreq_read_history",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DirreqReadHistory",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getHistoryEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getIntervalLength()"
      }, {
        "name" : "bytes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "long"
        } ],
        "doc" : "metrics-lib/BandwidthHistory: Collection<Long> getBandwidthValues().values()"
      } ]
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: BandwidthHistory getDirreqReadHistory()"
  }, {
    "name" : "dirreq_write_history",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DirreqWriteHistory",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getHistoryEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BandwidthHistory: long getIntervalLength()"
      }, {
        "name" : "bytes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "long"
        } ],
        "doc" : "metrics-lib/BandwidthHistory: Collection<Long> getBandwidthValues().values()"
      } ]
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: BandwidthHistory getDirreqWriteHistory()"
  }, {
    "name" : "entry_stats_end",
    "type" : [ "null", {
      "type" : "record",
      "name" : "EntryStats",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getEntryStatsEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getEntryStatsIntervalLength()"
      } ]
    } ]
  }, {
    "name" : "entry_ips",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Integer> getEntryIps()"
  }, {
    "name" : "cell_stats_end",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CellStats",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getCellStatsEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getCellStatsIntervalLength()"
      } ]
    } ]
  }, {
    "name" : "cell_processed_cells",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: List<Integer> getCellProcessedCells()"
  }, {
    "name" : "cell_queued_cells",
    "type" : [ "null", {
      "type" : "array",
      "items" : "double"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: List<Double> getCellQueuedCells()"
  }, {
    "name" : "cell_time_in_queue",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: List<Integer> getCellTimeInQueue()"
  }, {
    "name" : "cell_circuits_per_decile",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: int getCellCircuitsPerDecile()"
  }, {
    "name" : "conn_bi_direct",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ConnBiDirect",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getConnBiDirectStatsEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getConnBiDirectStatsIntervalLength()"
      }, {
        "name" : "below",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectBelow()"
      }, {
        "name" : "read",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectRead()"
      }, {
        "name" : "write",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectWrite()"
      }, {
        "name" : "both",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectBoth()"
      } ]
    } ]
  }, {
    "name" : "exit_stats_end",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ExitStats",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getExitStatsEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getExitStatsIntervalLength()"
      } ]
    } ]
  }, {
    "name" : "exit_kibibytes_written",
    "type" : [ "null", {
      "type" : "map",
      "values" : "long"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Long> getExitKibibytesWritten()"
  }, {
    "name" : "exit_kibibytes_read",
    "type" : [ "null", {
      "type" : "map",
      "values" : "long"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Long> getExitKibibytesRead()"
  }, {
    "name" : "exit_streams_opened",
    "type" : [ "null", {
      "type" : "map",
      "values" : "long"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: SortedMap<String, Long> getExitStreamsOpened()"
  }, {
    "name" : "hidserv_stats_end",
    "type" : [ "null", {
      "type" : "record",
      "name" : "HidservStats",
      "fields" : [ {
        "name" : "date",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getHidservStatsEndMillis()"
      }, {
        "name" : "interval",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: long getHidservStatsIntervalLength()"
      } ]
    } ]
  }, {
    "name" : "hidserv_rend_relayed_cells",
    "type" : [ "null", {
      "type" : "record",
      "name" : "HidservRendRelayedCells",
      "fields" : [ {
        "name" : "cells",
        "type" : [ "null", "double" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: Double getHidservRendRelayedCells()"
      }, {
        "name" : "obfuscation",
        "type" : [ "null", {
          "type" : "map",
          "values" : "double"
        } ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: Map<String, Double> getHidservRendRelayedCellsParameters()"
      } ]
    } ]
  }, {
    "name" : "hidserv_dir_onions_seen",
    "type" : [ "null", {
      "type" : "record",
      "name" : "HidservDirOnionsSeen",
      "fields" : [ {
        "name" : "onions",
        "type" : [ "null", "double" ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: Double getHidservDirOnionsSeen()"
      }, {
        "name" : "obfuscation",
        "type" : [ "null", {
          "type" : "map",
          "values" : "double"
        } ],
        "doc" : "metrics-lib/ExtraInfoDescriptor: Map<String, Double> getHidservDirOnionsSeenParameters()"
      } ]
    } ]
  }, {
    "name" : "transport",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: List<String> getTransports()"
  }, {
    "name" : "router_sig_ed25519",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getRouterSignatureEd25519()"
  }, {
    "name" : "router_signature",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getRouterSignature()"
  }, {
    "name" : "extra_info_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getExtraInfoDigest()"
  }, {
    "name" : "extra_info_digest_sha256",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getExtraInfoDigestSha256()"
  }, {
    "name" : "master_key_ed25519",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: String getMasterKeyEd25519()"
  } ],
  "aliases" : [ "relay_extra_info" ]
}
