{
  "type" : "record",
  "name" : "Torperf",
  "namespace" : "convertor.encoders.torperf",
  "fields" : [ {
    "name" : "descriptor_type",
    "type" : "string",
    "default" : "torperf 1.0"
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/TorperfResult: String getSource()"
  }, {
    "name" : "filesize",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/TorperfResult: int getFileSize()"
  }, {
    "name" : "start",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getStartMillis()"
  }, {
    "name" : "socket",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getSocketMillis()"
  }, {
    "name" : "connect",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getConnectMillis()"
  }, {
    "name" : "negotiate",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getNegotiateMillis()"
  }, {
    "name" : "request",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getRequestMillis()"
  }, {
    "name" : "response",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getResponseMillis()"
  }, {
    "name" : "datarequest",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getDataRequestMillis()"
  }, {
    "name" : "dataresponse",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getDataResponseMillis()"
  }, {
    "name" : "datacomplete",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getDataCompleteMillis()"
  }, {
    "name" : "writebytes",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/TorperfResult: int getWriteBytes()"
  }, {
    "name" : "readbytes",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/TorperfResult: int getReadBytes()"
  }, {
    "name" : "didtimeout",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/TorperfResult: Boolean didTimeout()"
  }, {
    "name" : "dataperc10",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(10)"
  }, {
    "name" : "dataperc20",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(20)"
  }, {
    "name" : "dataperc30",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(30)"
  }, {
    "name" : "dataperc40",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(40)"
  }, {
    "name" : "dataperc50",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(50)"
  }, {
    "name" : "dataperc60",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(60)"
  }, {
    "name" : "dataperc70",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(70)"
  }, {
    "name" : "dataperc80",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(80)"
  }, {
    "name" : "dataperc90",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long SortedMap<Integer, Long> getDataPercentiles().get(90)"
  }, {
    "name" : "launch",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getLaunchMillis()()"
  }, {
    "name" : "used_at",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getUsedAtMillis()"
  }, {
    "name" : "path",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "metrics-lib/TorperfResult: List<String> getPath()"
  }, {
    "name" : "buildtimes",
    "type" : [ "null", {
      "type" : "array",
      "items" : "long"
    } ],
    "doc" : "metrics-lib/TorperfResult: List<Long> getBuildTimes()"
  }, {
    "name" : "timeout",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/TorperfResult: long getTimeout()"
  }, {
    "name" : "quantile",
    "type" : [ "null", "double" ],
    "doc" : "metrics-lib/TorperfResult: double getQuantile()"
  }, {
    "name" : "circ_id",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/TorperfResult: int getCircId()"
  }, {
    "name" : "used_by",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/TorperfResult: int getUsedBy()"
  } ],
  "aliases" : [ "torperfResult" ]
}
