{
  "protocol" : "relay_network_status_vote_3_descriptor",
  "namespace" : "org.torproject.metrics.converTor",
  "types" : [ {
    "type" : "record",
    "name" : "Vote",
    "fields" : [ {
      "name" : "vote_seconds",
      "type" : [ "null", "long" ]
    }, {
      "name" : "dist_seconds",
      "type" : [ "null", "long" ]
    } ]
  }, {
    "type" : "record",
    "name" : "FlagTresholds",
    "fields" : [ {
      "name" : "stable_uptime",
      "type" : [ "null", "long" ]
    }, {
      "name" : "stable_mtbf",
      "type" : [ "null", "long" ]
    }, {
      "name" : "enough_mtbf",
      "type" : [ "null", "int" ]
    }, {
      "name" : "fast_speed",
      "type" : [ "null", "long" ]
    }, {
      "name" : "guard_wfu",
      "type" : [ "null", "double" ]
    }, {
      "name" : "guard_tk",
      "type" : [ "null", "long" ]
    }, {
      "name" : "guard_bw_inc_exits",
      "type" : [ "null", "long" ]
    }, {
      "name" : "guard_bw_exc_exits",
      "type" : [ "null", "long" ]
    }, {
      "name" : "ignoring_advertised_bws",
      "type" : [ "null", "int" ]
    } ]
  }, {
    "type" : "record",
    "name" : "DirSource",
    "fields" : [ {
      "name" : "nickname",
      "type" : [ "null", "string" ]
    }, {
      "name" : "identity",
      "type" : [ "null", "string" ]
    }, {
      "name" : "address",
      "type" : [ "null", "string" ]
    }, {
      "name" : "dir_port",
      "type" : [ "null", "int" ]
    }, {
      "name" : "or_port",
      "type" : [ "null", "int" ]
    } ]
  }, {
    "type" : "record",
    "name" : "DirKey",
    "fields" : [ {
      "name" : "version",
      "type" : [ "null", "int" ]
    }, {
      "name" : "dir_key_published",
      "type" : [ "null", "string" ]
    }, {
      "name" : "dir_key_expires",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "R",
    "fields" : [ {
      "name" : "nickname",
      "type" : [ "null", "string" ]
    }, {
      "name" : "identity",
      "type" : [ "null", "string" ]
    }, {
      "name" : "digest",
      "type" : [ "null", "string" ]
    }, {
      "name" : "publication",
      "type" : [ "null", "string" ]
    }, {
      "name" : "ip",
      "type" : [ "null", "string" ]
    }, {
      "name" : "or_port",
      "type" : [ "null", "int" ]
    }, {
      "name" : "dir_port",
      "type" : [ "null", "int" ]
    } ]
  }, {
    "type" : "record",
    "name" : "W",
    "fields" : [ {
      "name" : "bandwidth",
      "type" : [ "null", "long" ]
    }, {
      "name" : "measured",
      "type" : [ "null", "long" ]
    }, {
      "name" : "unmeasured",
      "type" : [ "null", "boolean" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Policy",
    "fields" : [ {
      "name" : "default_policy",
      "type" : [ "null", "string" ]
    }, {
      "name" : "port_summary",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Router",
    "fields" : [ {
      "name" : "r",
      "type" : [ "null", "R" ]
    }, {
      "name" : "a",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "s",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "v",
      "type" : [ "null", "string" ]
    }, {
      "name" : "w",
      "type" : [ "null", "W" ]
    }, {
      "name" : "p",
      "type" : [ "null", "Policy" ]
    }, {
      "name" : "id",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "DirSig",
    "fields" : [ {
      "name" : "algorithm",
      "type" : [ "null", "string" ]
    }, {
      "name" : "identity",
      "type" : [ "null", "string" ]
    }, {
      "name" : "signing_key_digest",
      "type" : [ "null", "string" ]
    }, {
      "name" : "signature",
      "type" : [ "null", "boolean" ]
    } ]
  }, {
    "type" : "record",
    "name" : "DirFooter",
    "fields" : [ {
      "name" : "directory_signature",
      "type" : [ "null", "DirSig" ]
    } ]
  }, {
    "type" : "record",
    "name" : "RelayVote",
    "fields" : [ {
      "name" : "descriptor_type",
      "type" : "string",
      "default" : "network-status-vote-3 1.0"
    }, {
      "name" : "network_status_version",
      "type" : "int",
      "default" : 3
    }, {
      "name" : "vote_status",
      "type" : [ "null", "int" ]
    }, {
      "name" : "consensus_methods",
      "type" : {
        "type" : "array",
        "items" : "int"
      },
      "default" : [ 1 ]
    }, {
      "name" : "published",
      "type" : [ "null", "string" ]
    }, {
      "name" : "valid_after",
      "type" : [ "null", "string" ]
    }, {
      "name" : "flag_tresholds",
      "type" : [ "null", "FlagTresholds" ]
    }, {
      "name" : "fresh_until",
      "type" : [ "null", "string" ]
    }, {
      "name" : "valid_until",
      "type" : [ "null", "string" ]
    }, {
      "name" : "voting_delay",
      "type" : [ "null", "Vote" ]
    }, {
      "name" : "client_versions",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "server_versions",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "known_flags",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "params",
      "type" : [ "null", {
        "type" : "map",
        "values" : "int"
      } ]
    }, {
      "name" : "dir_source",
      "type" : [ "null", "DirSource" ]
    }, {
      "name" : "contact",
      "type" : [ "null", "string" ]
    }, {
      "name" : "legacy_dir_key",
      "type" : [ "null", "string" ]
    }, {
      "name" : "directory_key",
      "type" : [ "null", "DirKey" ]
    }, {
      "name" : "router_status",
      "type" : [ "null", {
        "type" : "array",
        "items" : "Router"
      } ]
    }, {
      "name" : "directory_footer",
      "type" : [ "null", "DirFooter" ]
    } ],
    "aliases" : [ "relay_network_status_vote_3" ]
  } ],
  "messages" : { }
}